<mxfile host="65bd71144e">
    <diagram id="JvyHsSDo-ob5-mI9ohZV" name="ページ1">
        <mxGraphModel dx="1189" dy="804" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Users&amp;nbsp;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=none;shadow=0;strokeColor=#00CC00;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="80" y="40" width="380" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;/p&gt;&lt;font style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;id&lt;/div&gt;&lt;div style=&quot;&quot;&gt;username&lt;/div&gt;&lt;div style=&quot;&quot;&gt;email&lt;/div&gt;&lt;div style=&quot;&quot;&gt;password&lt;/div&gt;&lt;div style=&quot;&quot;&gt;created_at&lt;/div&gt;&lt;div style=&quot;&quot;&gt;updated_at&lt;/div&gt;&lt;/font&gt;&lt;p&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=none;align=center;shadow=0;strokeColor=#00CC00;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="110" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.526;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;fontColor=#00CC00;strokeWidth=2;endArrow=ERoneToMany;endFill=0;shadow=0;fillColor=none;strokeColor=#00CC00;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;integer&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;string&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;string&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;string&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;datetime&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;datetime&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=none;align=center;shadow=0;strokeColor=#00CC00;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="190" y="80" width="90" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=20;fontColor=#00CC00;endArrow=ERoneToMany;endFill=0;shadow=0;fillColor=none;strokeColor=#00CC00;" edge="1" parent="1" source="6" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="主キー&lt;br&gt;NOT NULL, ユニーク&lt;br&gt;NOT NULL, ユニーク&lt;br&gt;NOT NULL&lt;br&gt;NOT NULL&lt;br&gt;NOT NULL" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=none;shadow=0;strokeColor=#00CC00;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="280" y="80" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Comments&amp;nbsp;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=none;shadow=0;strokeColor=#00CC00;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="80" y="480" width="380" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;/p&gt;&lt;font style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;id&lt;/div&gt;&lt;div style=&quot;&quot;&gt;user_id&lt;/div&gt;drawing_id&lt;br&gt;comment&lt;br&gt;created_at&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;updated_at&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/font&gt;&lt;p&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=none;align=center;shadow=0;strokeColor=#00CC00;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="80" y="520" width="110" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;integer&lt;/font&gt;&lt;/div&gt;integer&lt;div style=&quot;&quot;&gt;integer&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;text&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;datetime&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;datetime&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=none;align=center;shadow=0;strokeColor=#00CC00;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="190" y="520" width="90" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;div&gt;主キー&lt;/div&gt;&lt;div&gt;外部キー (Users)&lt;/div&gt;&lt;div&gt;外部キー (Drawings)&lt;/div&gt;&lt;div&gt;NOT NULL&lt;/div&gt;&lt;div&gt;NOT NULL&lt;/div&gt;&lt;div&gt;NOT NULL&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=none;shadow=0;strokeColor=#00CC00;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="280" y="520" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Drawings&amp;nbsp;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=none;shadow=0;strokeColor=#00CC00;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="710" y="40" width="380" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=20;fontColor=#00CC00;endArrow=ERoneToMany;endFill=0;shadow=0;fillColor=none;strokeColor=#00CC00;" edge="1" parent="1" source="15" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;/p&gt;&lt;font style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;id&lt;/div&gt;&lt;div style=&quot;&quot;&gt;user_id&lt;/div&gt;&lt;div style=&quot;&quot;&gt;image_data&lt;/div&gt;&lt;div style=&quot;&quot;&gt;title&lt;/div&gt;&lt;div style=&quot;&quot;&gt;description&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;created_at&lt;/div&gt;&lt;div style=&quot;&quot;&gt;updated_at&lt;/div&gt;&lt;/font&gt;&lt;p&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=none;align=center;shadow=0;strokeColor=#00CC00;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="710" y="80" width="110" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.525;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fontSize=20;fontColor=#00CC00;endArrow=ERoneToMany;endFill=0;shadow=0;fillColor=none;strokeColor=#00CC00;" edge="1" parent="1" source="16" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;integer&lt;/font&gt;&lt;/div&gt;integer&lt;div style=&quot;&quot;&gt;text&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;string&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;text&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;datetime&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;datetime&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=none;align=center;shadow=0;strokeColor=#00CC00;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="820" y="80" width="90" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;div&gt;主キー&lt;/div&gt;&lt;div&gt;外部キー (Users)&lt;/div&gt;&lt;div&gt;NOT NULL, ユニーク&lt;/div&gt;&lt;div&gt;NOT NULL&lt;/div&gt;&lt;div&gt;NOT NULL&lt;/div&gt;&lt;div&gt;NOT NULL&lt;/div&gt;&lt;div&gt;NOT NULL&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=none;shadow=0;strokeColor=#00CC00;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="910" y="80" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Likes&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=none;shadow=0;strokeColor=#00CC00;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="710" y="480" width="380" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;/p&gt;&lt;font style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;id&lt;/div&gt;&lt;div style=&quot;&quot;&gt;user_id&lt;/div&gt;&lt;div style=&quot;&quot;&gt;drawing_id&lt;/div&gt;&lt;div style=&quot;&quot;&gt;created_at&lt;/div&gt;&lt;/font&gt;&lt;p&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=none;align=center;shadow=0;strokeColor=#00CC00;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="710" y="520" width="110" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;integer&lt;/font&gt;&lt;/div&gt;integer&lt;div style=&quot;&quot;&gt;integer&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;datetime&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=none;align=center;shadow=0;strokeColor=#00CC00;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="820" y="520" width="90" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;div&gt;主キー&lt;/div&gt;&lt;div&gt;外部キー (Users)&lt;/div&gt;&lt;div&gt;外部キー (Drawings)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;NOT NULL&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=none;shadow=0;strokeColor=#00CC00;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="910" y="520" width="180" height="180" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>